.op-modal
  display: flex
  background: white

  &--heading
    display: flex
    padding-top: 1rem
    flex-direction: column
    position: relative

  &--close-button
    position: absolute
    right: 0px
    top: 0px
    height: 2rem
    width: 2rem
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    color: var(--body-font-color)
    background: transparent
    border: 0
    &:hover
      text-decoration: none
      color: var(--content-link-color)
